Enter_yourName_xpath=//input[@type='text']
Enter_EmailAdresss_xpath=//input[@type='email']
Enter_Password_xpath=//input[@type='password']
Enter_ReEnterPassword_xpath=//*[@id="ap_password_check"]
Enter_ClickVerifyMe_xpath=//input[@type='submit']

